source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'dropbox-sdk-v2'
gem 'dropbox_api'
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.4'
gem 'foreman', '0.64.0'
gem 'jbuilder', '~> 2.5'
gem 'paperclip', '~> 6.0.0'
gem 'pg'
gem 'puma', '~> 3.11'
gem 'rails', '5.2.0'
gem 'redis', '~> 4.0'
gem 'responders'
gem 'slim'
gem 'webpacker'

gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  gem 'binding_of_caller'
  gem 'factory_bot_rails', '4.8.2'
  gem 'faker', '1.8.7'
  gem 'pry', '~> 0.11.3'
  gem 'pry-rails', '~> 0.3.6'
end

group :development do
  gem 'better_errors'
  gem 'letter_opener'
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'rubocop', require: false
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'action-cable-testing', '0.3.1'
  gem 'capybara', '~> 3.0', '>= 3.0.2'
  gem 'capybara-email', '3.0.1'
  gem 'capybara-webkit'
  gem 'chromedriver-helper'
  gem 'database_cleaner', '~> 1.7'
  gem 'json_matchers'
  gem 'poltergeist'
  gem 'rails-controller-testing', '1.0.2'
  gem 'rspec-rails', '~> 3.7', '>= 3.7.2'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.2'
  gem 'vcr'
  gem 'webmock'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
