---
http_interactions:
- request:
    method: post
    uri: https://api.dropboxapi.com/2/files/list_folder
    body:
      encoding: UTF-8
      string: '{"include_media_info":true,"recursive":false,"include_deleted":false,"path":"/public"}'
    headers:
      Authorization:
      - Bearer <TOKEN>
      User-Agent:
      - Faraday v0.12.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Sep 2018 14:53:19 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Cache-Control:
      - no-cache
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Dropbox-Request-Id:
      - bb19191a540da14a810df2666cb844e0
      X-Frame-Options:
      - SAMEORIGIN
      X-Server-Response-Time:
      - '190'
    body:
      encoding: ASCII-8BIT
      string: '{"entries": [{".tag": "folder", "name": "folder 1", "path_lower": "/public/folder
        1", "path_display": "/Public/folder 1", "id": "id:eAO2zqv75ZIAAAAAAAADjQ"},
        {".tag": "folder", "name": "folder 2", "path_lower": "/public/folder 2", "path_display":
        "/Public/folder 2", "id": "id:eAO2zqv75ZIAAAAAAAADjg"}, {".tag": "file", "name":
        "How to use the Public folder.txt", "path_lower": "/public/how to use the
        public folder.txt", "path_display": "/Public/How to use the Public folder.txt",
        "id": "id:eAO2zqv75ZIAAAAAAAAAxQ", "client_modified": "2011-10-31T19:03:41Z",
        "server_modified": "2011-10-31T19:03:41Z", "rev": "90491d126", "size": 675,
        "content_hash": "4b838b301c1e048623d2ea13f5308fca83ca27a88f70f6b559807c70eb9e725c"}],
        "cursor": "AAHcUNZYA-R6R7bSquXfbiNUr2GKWYkuBWtX94qNwisURsOavaKMnii_MTTmwUTT7oCetgkk8bnGHT9umJzlaDdLIZp1i5-smVKhoSSOd-CRAIrPmjJz0tebsg0a9ISz0CuOuevnmBXltVzshdhVME-906KTcDMZ-xM2hl5BKhZe7Hj2UZV4RiSw9RXFW_BvJBI",
        "has_more": false}'
    http_version: 
  recorded_at: Mon, 03 Sep 2018 14:53:19 GMT
- request:
    method: post
    uri: https://api.dropboxapi.com/2/files/list_folder
    body:
      encoding: UTF-8
      string: '{"include_media_info":true,"recursive":false,"include_deleted":false,"path":"/public"}'
    headers:
      Authorization:
      - Bearer <TOKEN>
      User-Agent:
      - Faraday v0.12.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Sep 2018 14:53:19 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Cache-Control:
      - no-cache
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Dropbox-Request-Id:
      - b5e89b7ca3db6f4b6c3b2bcee876c025
      X-Frame-Options:
      - SAMEORIGIN
      X-Server-Response-Time:
      - '146'
    body:
      encoding: ASCII-8BIT
      string: '{"entries": [{".tag": "folder", "name": "folder 1", "path_lower": "/public/folder
        1", "path_display": "/Public/folder 1", "id": "id:eAO2zqv75ZIAAAAAAAADjQ"},
        {".tag": "folder", "name": "folder 2", "path_lower": "/public/folder 2", "path_display":
        "/Public/folder 2", "id": "id:eAO2zqv75ZIAAAAAAAADjg"}, {".tag": "file", "name":
        "How to use the Public folder.txt", "path_lower": "/public/how to use the
        public folder.txt", "path_display": "/Public/How to use the Public folder.txt",
        "id": "id:eAO2zqv75ZIAAAAAAAAAxQ", "client_modified": "2011-10-31T19:03:41Z",
        "server_modified": "2011-10-31T19:03:41Z", "rev": "90491d126", "size": 675,
        "content_hash": "4b838b301c1e048623d2ea13f5308fca83ca27a88f70f6b559807c70eb9e725c"}],
        "cursor": "AAHQAH48zxBImzwp9mHV5aeiswzMkMBjvPROvmVMKzny7LqGogbxpLyin6J3_KGkLG8O9hNVDiGnFwy-B7A33apAj11ZLLPOf33EOBi8rfnkO4NZ40vSFejbqWl1RDNj8QCucPGxz5DGUohLG8hn27KYfxhmNJkWJBn-7pHM19rMxUZhvkz7f6ZP1tu1-ZNGI4k",
        "has_more": false}'
    http_version: 
  recorded_at: Mon, 03 Sep 2018 14:53:20 GMT
- request:
    method: post
    uri: https://api.dropboxapi.com/2/files/list_folder
    body:
      encoding: UTF-8
      string: '{"include_media_info":true,"recursive":false,"include_deleted":false,"path":"/Public/folder
        2"}'
    headers:
      Authorization:
      - Bearer <TOKEN>
      User-Agent:
      - Faraday v0.12.2
      Content-Type:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 03 Sep 2018 14:53:20 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Vary:
      - Accept-Encoding
      Cache-Control:
      - no-cache
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Dropbox-Request-Id:
      - 714cd02c59b267633bb9566b964ae75e
      X-Frame-Options:
      - SAMEORIGIN
      X-Server-Response-Time:
      - '132'
    body:
      encoding: ASCII-8BIT
      string: '{"entries": [], "cursor": "AAEeZVGAr18S-Wza8urpC_VlPXzv_Lt6leSzoeQxgj5_vYbQGF8rE0GclfTKaeqSf5juC5Y9sS5Yy0THg0-ifp2DbF6oRHxtpxrJ8m7xdViFJUa6CzzIiqtZFKbfNI7MiLj_xnZwCE5pOjznCOpUs1D6Wi5UfOBacWw51XydMjP2MdKE2PTE26cpqbtg17Vp1NvgkBN-v91FRoxGtYrD51jh",
        "has_more": false}'
    http_version: 
  recorded_at: Mon, 03 Sep 2018 14:53:20 GMT
recorded_with: VCR 4.0.0
