default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: dropbox_development

test:
  <<: *default
  database: dropbox_test

production:
  <<: *default
  database: dropbox_production
  password: <%= ENV['COURSE_DATABASE_PASSWORD'] %>
